{
  "ConnectionStrings": {
    "WebDatabase": "Data Source=tollkar-web.db"
  },
  "Library": {
    "DatabasePath": "tollkar-library.db",
    "SongsPath": "songs",
    "SyncInterval": "01:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "VostokLogging": {
    "FilePath": "logs/web.log"
  },
  "AllowedHosts": "*"
}
